# microservices

./: docker-compose.yaml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/spring/: RabbitMQApplication.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/test/java/com/spring/: RabbitMQApplicationTest.java
apigw/: pom.xml
apigw/src/main/java/com/spring/: ApiGWApplication.java
apigw/src/main/resources/: application.yaml  banner.txt
apigw/src/test/java/com/spring/: ApiGWApplicationTest.java
client/: pom.xml
client/src/main/java/com/spring/fraud/: FraudCheckResponse.java  FraudClient.java
customer/: pom.xml
customer/src/main/java/com/spring/: CustomerApplication.java
customer/src/main/java/com/spring/config/: CustomerConfig.java
customer/src/main/java/com/spring/controller/: CustomerController.java
customer/src/main/java/com/spring/dto/: CustomerRegistrationRequest.java
customer/src/main/java/com/spring/model/: Customer.java
customer/src/main/java/com/spring/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application.yaml
customer/src/test/java/com/spring/: CustomerApplicationTest.java
eurkera-server/: pom.xml
eurkera-server/src/main/java/com/spring/: EurekaServerApplication.java
eurkera-server/src/test/java/com/spring/: EurekaServerApplicationTest.java
fraud/: pom.xml
fraud/src/main/java/com/spring/: FraudApplication.java
fraud/src/main/java/com/spring/controller/: FraudCheckController.java
fraud/src/main/java/com/spring/model/: Fraud.java
fraud/src/main/java/com/spring/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/spring/service/: FraudCheckService.java  FraudCheckServiceImpl.java
fraud/src/main/resources/: application.yaml
fraud/src/test/java/com/spring/: FraudApplicationTest.java
notifcation/: pom.xml
notifcation/src/main/java/com/spring/: NotificationApplication.java
notifcation/src/main/java/com/spring/config/: NotificationConfig.java
notifcation/src/main/java/com/spring/controller/: NotificationController.java
notifcation/src/main/java/com/spring/model/: Notification.java
notifcation/src/main/java/com/spring/repository/: NotificationRepository.java
notifcation/src/main/java/com/spring/service/: NotifcationService.java  NotificationRequest.java  NotificationSerivceImpl.java
notifcation/src/main/resources/: application.yaml
notifcation/src/test/java/com/spring/: NotificationApplicationTest.java
